version: '3'

services:
  #mysql:
    # Adicionar MySQL
  mqtt:
    image: toke/mosquitto
    ports:
      - "1883:1883"    

  producer:
    build: Producer/.    
    depends_on: [ mqtt ]

  consumer:
    build: Consumer/.
    #environment:
      #- USERNAME=xis
      #- PASSWORD=xisxis    
    depends_on: [ mqtt, producer ]